{
    "name": "hidelike_gb",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start-extraction": "npx parcel ./extraction/index.html",
        "start-grpToImage": "npx parcel ./grpToImage/index.html",
        "start-wavToFloatArray": "npx parcel ./wavToFloatArray/index.html"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/narumincho/HIDELIKE_GB.git"
    },
    "author": "Rwiiug, narumincho",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/narumincho/HIDELIKE_GB/discussions"
    },
    "homepage": "https://github.com/narumincho/HIDELIKE_GB#readme",
    "devDependencies": {
        "parcel": "2.4.1",
        "typescript": "4.6.3"
    }
}
